# Gmail

./: local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
